Program = { SOI ~ SExpr* ~ EOI }

SingleInput = { SOI ~ SExpr? ~ EOI }

SExpr = {
    Literal
    | Identifier
    | SList
}

SList = _{ "(" ~ SyntaxStruct ~ ")" }

SyntaxStruct = _{
    LambdaDef
    | Bind
    | Definition
    | Block
    | Application
}

LambdaDef = { LAMBDA_SIGN ~ "(" ~ Identifier ~ ")" ~ SExpr+ }

LAMBDA_SIGN = _{ "lambda" | "λ" }

Bind = { "let" ~ "(" ~ BindPair ~ ")" ~ SExpr+ }

BindPair = _{
    "(" ~ Identifier ~ SExpr ~ ")"
    | "[" ~ Identifier ~ SExpr ~ "]"
}

// This return Unit value
Definition = { "define" ~ Identifier ~ SExpr }

Block = { "begin" ~ SExpr+ }

Application = { SExpr+ }

Literal = _{
    Number
}

Number = _{
    Integer
}

Integer = @{
    ASCII_DIGIT+
}

Identifier = @{
    !Literal ~ !Keyword ~ (ASCII_ALPHANUMERIC | SCHEME_EXT)+
}

Keyword = { "lambda" | "let" }

SCHEME_EXT = { 
    "!" | "$" | "%" | "&" |
    "*" | "+" | "-" | "." |
    "/" | ":" | "<" | "=" |
    ">" | "?" | "@" | "^" |
    "_" | "~"
}

WHITESPACE = _{ WHITE_SPACE }
COMMENT    = _{ ";" ~ (!NEWLINE ~ ANY)* }
